#!upstart
description "lssp node.js server"
author      "winckler"

start on started networking
stop on runlevel [016]

setuid lssp
console log

script
    cd <path>
    /usr/bin/nodejs app.js
end script

respawn

